<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Inland Classical Theatre</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Candal&family=Mohave:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
  <body class="background-color">
  <nav class="header-footer-color" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a class="a" href="index.html">Home</a></li>
        <li><a class="a" href="about.html">About</a></li>
        <li><a class="a" href="current-season.html">Current Season</a></li>
        <li><a class="a" href="support.html">Support</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a class="a" href="index.html">Home</a></li>
        <li><a class="a" href="about.html">About</a></li>
        <li><a class="a" href="current-season.html">Current Season</a></li>
        <li><a class="a" href="support.html">Support</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="background-color2">
    <div class="section no-pad-bot">
      <div class="container center">
        <img style="max-width: 100%;" src="ICT_Logotype_Banner.png" alt="Inland Classical Theatre Banner Logo">
        <br><br>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 class="subtitle-font">Mission Statement</h4>
          <h4 class="center-align light body-font">Inland Classical Theatre invites classical works into new contexts to examine and interrogate our contemporary world. We inspire and challenge audiences with the production of accessible, well-crafted theatre and forward the development of all theatre artists through training and education.</h4>
        </div>
      </div>
    </div>
  </div>

      <!--   Test Profile 2 Section   -->

  <!--   Right Profile Section   -->
  <div class="container z-depth-4 blue-box">
    <div class="section">
      <div class="profile-display">
          <div id="abby-mobile" style="max-width: 90%;" class="icon-block">
            <br>
            <img  class="img-profile z-depth-3" src="Abby2.jpg" alt="Unsplashed background img 3">
          </div>
          <div class="icon-block">
            <h4 class="center subtitle-font profile-name">Abby Burlingame</h5>
            <h5 class="center subtitle-font">Artistic Director</h5>
            <br>
            <p style="max-width: 90%; margin: auto;" class="light center body-font">A multidisciplinary theatre artist, Abby Burlingame brings a dynamic blend of experience in performance, directing, and playwriting to her role as Artistic Director. Her directing work includes The Winter’s Tale (self-produced), As You Like It (Spokane Shakespeare Society), and Julius Caesar (Bryn Mawr College Shakespeare Performance Troupe), while her acting credits span roles like Lady Capulet, Gertrude, and Macbeth. As a playwright, her original works have been staged locally at Spokane Civic Theatre, Stage Left Theatre, and Eastern Washington University. Outside of theatre, she spent a decade working with the National Park Service and, after years of exploring the country and moving often, she has now happily put down roots in Spokane.</p>
          </div>
          <div id="abby-desktop" style="margin: auto;" class="icon-block">
            <br>
            <img class="img-profile z-depth-3" style="margin-right: 15px;" src="Abby2.jpg" alt="Unsplashed background img 3">
          </div>
      </div>
    </div>
  </div>
  <br><br>
      <!--   Left Profile Section   -->
  <div class="container z-depth-4 green-box">
    <div class="section">
      <div class="profile-display">
          <div style="max-width: 90%; margin: auto;" class="icon-block">
            <br>
            <img class="img-profile z-depth-3" style="object-fit: cover; object-position: 85%; margin-left: 15px;" src="Jeff2.jpg" alt="Unsplashed background img 3">
          </div>
          <div class="icon-block">
            <h4 class="center subtitle-font profile-name">Jeffrey St. George</h5>
            <h5 class="center subtitle-font">Executive Director</h5>
            <br>
            <p style="max-width: 90%; margin: auto;" class="light center body-font">Jeffrey St. George as Executive Director blends his long time love of theater with his life long love for business administration. As a child Jeff enjoyed drafting work order requests for his parents to labor through. Transitioning into adulthood Jeff has spent time on stage performing as Hamlet, The Nurse, Bat Boy,  Macbeth and many more. He has produced with Oregon Adventure Theater and Spokane Shakespeare Society and his love for the art spans from onstage to backstage. His experience in business management is focused on the service of underserved community populations. He looks forward to blending his love of the arts, with his passion for service to his community.</p>
          </div>
      </div>
    </div>
  </div>
<br><br>
<div class="container temp_board">
  <div style="min-width: 350px; margin: auto;" class="z-depth-3 pink-box center">
    <br>
      <img class="img-profile z-depth-3" style="object-fit: cover;" src="AbbyC2.jpg" alt="Unsplashed background img 3">
      <h4 class="center subtitle-font profile-name">Abby Constable</h5>
      <h5 class="center subtitle-font">President</h5>
  </div>
  <br>
  <div style="min-width: 350px; margin: auto;" class="z-depth-3 pink-box center">
    <br>
      <img class="img-profile z-depth-3" style="object-fit: cover; object-position: 40%;" src="CarrieB2.jpg" alt="Unsplashed background img 3">
      <h4 class="center subtitle-font profile-name">Carrie Bostick</h5>
      <h5 class="center subtitle-font">Secretary</h5>
  </div>
  <br>
  <div style="min-width: 350px; margin: auto;" class="z-depth-3 pink-box center">
    <br>
      <img class="img-profile z-depth-3" style="object-fit: cover; object-position: 15%;" src="JeffR2.jpg" alt="Unsplashed background img 3">
      <h4 class="center subtitle-font profile-name">Jeffrey Ridlington</h5>
      <h5 class="center subtitle-font">Treasurer</h5>
  </div>
</div>
<br><br>
  <div class="parallax-container valign-wrapper">
    <div class="parallax"><img style="max-width: 100%; object-fit: cover;" src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer header-footer-color">
    <div style="display: flex;" class="container">
        <div class="col l6 s12">
          <h5 class="black-text subtitle-font">Stay Connected</h5>
        </div>
        <div style="display: flex; gap: 25px;" class="row l3 s12">
          <a href="#!"><img src="facebook-icon.png" alt="facebook-icon"></a>
          <a href="#!"><img src="instagram-icon.png" alt="instagram-icon"></a>
        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p class="black-text">Made by <a class="black-text text-lighten-3" href="http://materializecss.com">Materialize</a></p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="materialize.js"></script>
  <script src="init.js"></script>

  </body>
</html>
