<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Inland Classical Theatre</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Candal&family=Mohave:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>
  <body class="background-color">
  <nav class="header-footer-color" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a class="a" href="index.html">Home</a></li>
        <li><a class="a" href="about.html">About</a></li>
        <li><a class="a" href="Workshops.html">Workshop</a></li>
        <li><a class="a" href="current-season-show.html">Current Season</a></li>
        <li><a class="a" href="History.html">History</a></li>
        <li><a class="a" href="support.html">Support</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a class="a" href="index.html">Home</a></li>
        <li><a class="a" href="about.html">About</a></li>
        <li><a class="a" href="Workshops.html">Workshop</a></li>
        <li><a class="a" href="current-season-show.html">Current Season</a></li>
        <li><a class="a" href="History.html">History</a></li>
        <li><a class="a" href="support.html">Support</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="background-color2">
    <div class="section no-pad-bot">
      <div class="container center">
        <img style="max-width: 100%;" src="ICT_Logotype_Banner.png" alt="Inland Classical Theatre Banner Logo">
        <br><br>
      </div>
    </div>
  </div>

  <div class="container center">
    <div class="section">
      <h3 class="header center text-lighten-2 header-font" >Mary Stuart Directed by Abby Burlingame, performed at Blue Door Theatre</h5>
    </div>
        <div class="section">
      <img style="width: 100%;" src="MaryStuartCover.jpg" alt="placeholder">
    </div>
    <div class="center">
      <a class="waves-effect waves-black btn-large button_format body-font" style="margin-left: 2%;" href="https://inlandclassical.com/MScast_bios.html">Cast Bios</a> 
      <br><br><br>
    </div>
    <div class="section">
      <h5 class="body-font">See us in print:</h5>
    </div>
    <div class="center" style="display: flex; justify-content: space-evenly;">
      <a class="waves-effect waves-black btn-large button_format body-font  " href="https://www.spokesman.com/stories/2026/jan/22/fate-of-inland-classical-theatres-mary-stuart-acto/" target="_blank">The Spokesman-Review</a> 
    </div>
  </div>

  <div class="container center">
    <div class="section">
      <h3 class="header center text-lighten-2 header-font" >The Directors Toolkit with Scott Doughty, held at Blue Door Theatre</h5>
    </div>
        <div class="section">
      <img style="width: 100%;" src="Directing Workshop Insta Slide 1.png" alt="placeholder">
    </div>
  </div>


  <div class="container center">
    <div class="section">
      <h3 class="header center text-lighten-2 header-font" >The Taming of the Shrew Directed by Jeffrey St. George and The Tamer Tamed directed by Abby Burlingame</h5>
    </div>
        <div class="section">
      <img style="width: 100%;" src="tamer_art.png" alt="placeholder">
    </div>
    <div class="section">
      <h5 class="body-font">See us in print:</h5>
    </div>
    <div class="center" style="display: flex; justify-content: space-evenly;">
      <a class="waves-effect waves-black btn-large button_format body-font  " href="https://www.inlander.com/culture/inland-classical-theatre-debuts-with-one-of-shakespeares-more-fraught-plays-and-a-contemporary-response-30200533?fbclid=IwY2xjawMHhy1leHRuA2FlbQIxMQABHkhQtt33O_HQLpzJSiZxgq3txD4AHCZsAO9G1dOiIu2ii3Ds0W6jAbxKOgOq_aem_t6VQ21-4ehuL8oIrmogYsQ" target="_blank">The Inlander</a> 
      <a class="waves-effect waves-black btn-large button_format body-font  " href="https://www.spokesman.com/stories/2025/jul/24/new-inland-classical-theatre-presents-two-tamed-st/?fbclid=IwY2xjawMHhw5leHRuA2FlbQIxMQABHp-GEFeyHaXRWejxQaE2VkpmcS_pXwxspwxyrB4dJXkMIf8rKhCZ7lUR58h4_aem_AcZnf-94agQ5ETAVgA6Ubg" target="_blank">The Spokesman-Review</a> 
    </div>
  </div>

  <footer class="page-footer header-footer-color">
    <div style="display: flex;" class="container">
        <div class="col l6 s12">
          <h5 class="black-text subtitle-font">Stay Connected</h5>
        </div>
        <div style="display: flex; gap: 25px;" class="row l3 s12">
          <a href="https://www.facebook.com/profile.php?id=61577058497704#" target="_blank"><img src="facebook-icon.png" alt="facebook-icon"></a>
          <a href="https://www.instagram.com/inlandclassicaltheatre/?igsh=MTF2NGdpcXBzYm5vaw%3D%3D#" target="_blank"><img src="instagram-icon.png" alt="instagram-icon"></a>
        </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      <p class="black-text">Made by <a class="black-text text-lighten-3" href="http://materializecss.com">Materialize</a></p>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="materialize.js"></script>
  <script src="init.js"></script>

  </body>
</html>
